# ecloud (Ile) (note: expo wont work with self-signed certs)  
# EXPO_PUBLIC_UPLOAD_SERVER=http://10.120.32.94/upload/api/v1
# EXPO_PUBLIC_MEDIA_API=http://10.120.32.94/media-api/api/v1
# EXPO_PUBLIC_AUTH_API=http://10.120.32.94/auth-api/api/v1
# EXPO_PUBLIC_GRAPHQL_API=http://10.120.32.94/graphql-api/graphql


EXPO_PUBLIC_MEDIA_API=http://10.120.32.95/api-server/api/v1
EXPO_PUBLIC_AUTH_API=https://10.120.32.95/auth-server/api/v1
EXPO_PUBLIC_UPLOAD_SERVER=https://10.120.32.95/upload-server/api/v1


# local servers
# EXPO_PUBLIC_MEDIA_API=http://localhost:3000/api/v1
# EXPO_PUBLIC_AUTH_API=http://localhost:3001/api/v1
# EXPO_PUBLIC_UPLOAD_SERVER=http://localhost:3002/api/v1
