NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS="password"
DB_NAME=KindlyApp
JWT_SECRET=secret
UPLOAD_SERVER=http://localhost:3002/api/v1
UPLOAD_URL=http://localhost:3002/uploads/